<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phh"
    tools:context=".AddNewContact" >

    <EditText
        android:id="@+id/mobno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:hint="Enter first contact no."
        android:inputType="phone"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/mobno2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mobno1"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Enter second contact no."
        android:inputType="phone"
        android:textColorHint="#FFFFFF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/emailaddress"
        android:layout_marginTop="14dp"
        android:text="ADDRESS"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/savecontact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:hint=" Enter Address:
        City:
        State:
        Zip code:"
        android:inputType="textMultiLine"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/addname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/img"
        android:ems="10"
        android:hint="Person_Name"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name"
        android:layout_toRightOf="@+id/textView4"
        android:text="Phone-Contact"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView3"
        android:onClick="openGallery"
        android:src="@drawable/ph33" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/img"
        android:layout_marginTop="14dp"
        android:text="PHONE"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mobno2"
        android:text="EMAIL"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/emailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/savecontact"
        style="@style/codeFont"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/discardcontact"
        android:onClick="save"
        android:text="Save" />

    <Button
        android:id="@+id/discardcontact"
        style="@style/codeFont"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="discard"
        android:text="Discard" />

</RelativeLayout>